<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0%;
        }
        .Parent{
            position: fixed;
            background-color: lightcoral;
            padding: 20px;
            /* display:inline-block; */
            font-size: x-large;
            width: 100%;
            z-index: 1;
            
        }
        .Parent1{
            position: absolute;
            right: 90px;
            display:inline-block;
            
        }
        .c1{
            padding: 5px;
             

        }
        #img{
            width: 100%;
            position: relative;
        }
        .h1{
            position: absolute;
            top: 50%;
            left: 50%;
        }
        .child{
            position: relative;
            display: inline-block;
            width: 280px;
            height: 200px;
            padding:5px;
            margin: 5px;
        }
        .contect{
           position: absolute;
           top: 0%;
            background-color: black;
            color: aliceblue;
            margin: 0%;
        }
        .parent3{
            margin-left: 6%;
            
        }
    .child1{
        display: inline-block;
        width:200px;
        margin: 2%;
        padding-left: 10px;
    }
    .img1{
        padding-left: 20%;
        display: inline-block;
        width: 100%;
        padding: 2%;
    }
    .child1{
        border: 2px solid chartreuse;
        width: 100%;
        height: 250px;
        margin-right: 50px;
    }
    .child2{
        border: 2px solid chartreuse;
        width: 250px;
        height: 250px;
        display: inline-block;
        margin-left: 70px;
    }
    .img1{
       width: 100%;
    }
        

    </style>
</head>
<body>
    <div class="Parent">
        <span><b>BR</b>Archiecture</span>
    
    <div class="Parent1">
        <span class="c1">Project</span>
        <span class="c1">About</span>
        <span class="c1">Contact</span>
    </div>
</div>
    <img src="https://www.w3schools.com/w3images/architect.jpg" alt="" id="img">
    <h1 class="h1"><b>BR</b>Archiecture</h1>
    <h1>Projects</h1>
    <div class="parent3">
        <div class="child">
            <img src="https://www.w3schools.com/w3images/house5.jpg" alt="" class="image" width="100%">
            <h2 class="contect">Summer house</h2>
        </div >
        <div class="child">
            <img src="https://www.w3schools.com/w3images/house2.jpg" alt=""class="image"width="100%">
             <h2 class="contect">Brick house </h2>
        </div>
        <div class="child"> 
            <img src="https://www.w3schools.com/w3images/house3.jpg" alt=""class="image"width="100%">
            <h2 class="contect">Renovated house</h2>
        </div>
        <div class="child">
             <img src="https://www.w3schools.com/w3images/house4.jpg"alt=""class="image"width="100%">
             <h2 class="contect">Barn house</h2>
            </div>
            <div class="child">
                <img src="https://www.w3schools.com/w3images/house2.jpg" alt=""class="image" width="100%">
                <h2 class="contect">Summer house</h2>
            </div>
            <div class="child">
                <img src="https://www.w3schools.com/w3images/house5.jpg" alt=""class="image" width="100%">
                <h2 class="contect">Brick house</h2>
            </div>
            <div class="child">
                <img src="https://www.w3schools.com/w3images/house4.jpg" alt=""class="image" width="100%">
                <h2 class="contect">Renovated house</h2>
            </div>
            <div class="child">
                <img src="https://www.w3schools.com/w3images/house3.jpg" alt=""class="image" width="100%">
                <h2 class="contect">Barn house</h2>
            </div>
         </div>
         <h1>About</h1>
         <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        <div class="child1">
            <div class="child2"><img src="https://www.w3schools.com/w3images/team2.jpg" alt="" class="img1"><p>John Doe</p><p>CEO & Founder</p><p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p></div>
            <div class="child2"><img src="https://www.w3schools.com/w3images/team1.jpg" alt="" class="img1"><p>John Doe</p><p>CEO & Founder</p><p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p></div>
            <div class="child2"><img src="https://www.w3schools.com/w3images/team3.jpg" alt="" class="img1"><p>Mike Ross</p><p>CEO & Founder</p><p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p></div>
            <div class="child2"><img src="https://www.w3schools.com/w3images/team4.jpg" alt="" class="img1"><p>Dan Star</p><p>CEO & Founder</p><p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p></div>
        </div>
       

    

    



    
</body>
</html>