<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .Parent{
        display: flex;
         justify-content: space-around;
        
        gap: 15px;
        flex-direction: row;
        font-size: 50px; 
    
        flex-wrap: wrap;
        align-items: stretch;
        border: 2px solid;
        width: 100%;
        height: 550px;

    
      }
      .child{
        background-color: violet;
    
      }
      .child1{
        background-color: yellow;
        
      }
      .child2{
        background-color: pink;
        
      }
      .child3{
        background-color: greenyellow;
    
      }
      .child4{
        background-color: aqua;
    
      }
      .child5{
            background-color: blue;
            
        }
        .child6{
            background-color: brown;
            
        }
        .child7{
            background-color: aqua;
            
        }
    
    </style>
</head>
<body>
    <div class="Parent">
    <div class="child">Deepu</div>
    <div class="child1">RaviDurga</div>
    <div class="child2">Sai</div>
    <div class="child3">RavaliBu</div>
    <div class="child4">UtteJMggie</div>
    <div class="child5">Sai</div>
    <div class="child6">Bhanu</div>
    <div class="child7">Sravani</div>
    <div class="child5">Bhanu</div>
    <div class="child6">Vishu</div>
    <div class="child7">SilkSuresh</div>
    <div class="child5">Venguu</div>
    <div class="child6">Akki</div>
    <div class="child7">ManiPooji</div>

    
        <div class="child1"></div>
        <div class="child2">Ravi</div>
        <div class="child3">Sai</div>
        <div class="child4">Ravali</div>
        <div class="child5">Uttej</div>
        <div class="child4">Sravani</div>
        <div class="child5">Bhanu</div>
         
            <div class="child">Deepu</div>
            <div class="child1">Ravi</div>
            <div class="child2">Sai</div>
            <div class="child3">Ravali</div>
            <div class="child4">Uttej</div>
            
                <div class="child">Deepu</div>
                <div class="child1">Ravi</div>
                <div class="child2">Sai</div>
                <div class="child3">Ravali</div>
                <div class="child4">Uttej</div>

    


</div>
</body>
</html>